.container{
  background-color: #0a192f;
  animation: animate-profile-picture 800ms 200ms backwards;
}

.main{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.li{
  display: list-item;
  text-align: -webkit-match-parent;
  position: relative;
    margin-bottom: 10px;
    padding-left: 50px;
    font-family: var(--font-mono);
    font-size: var(--fz-xs);
}


.title{
  color: var(--green);
    font-family: var(--font-mono);
    font-size: clamp(var(--fz-sm),5vw,var(--fz-md));
    font-weight: 400;
    line-height: 1.1;
    margin: 40px;
}
.sub{
  color: var(--slate);
  
}
.name{
  font-size: 2.5em;
  font-weight: 600;
    color: var(--lightest-slate);
    font-family: var(--font-sans);
    line-height: 1.1;
    margin: 40px;
}

.description{
  margin: 40px;
  color: var(--slate);
  font-family: var(--font-sans);
  font-size: var(--fz-xl);
  line-height: 1.3;
}

.footer {
  color:var(--green);
  display: flex;
  flex: 1;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  font-family: var(--font-mono);
}

@media all and (device-width: 820px) and (device-height: 1180px) and (orientation:portrait) {
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img{
    width: auto;
  }
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img{
    width: auto;
  }
 
}

.card {
  border: 1px solid var(--green);
  border-color: var(--green);
  border-radius: 20px;
  width: 90%;
  height: auto;
  margin: 30px;
      animation: animate-profile-picture 800ms 200ms backwards;
  
}
@keyframes animate-profile-picture {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@media only screen and (min-width: 768px) {
  .img{
    height: 35vh;
    width: 23vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }
}

@media (max-width: 600px) {
  .img{
    margin: 20px;
    width: 70vw;
    border-radius: 20px;
  }
  .main{
    flex-direction: column;
  }
  .card{
    width: auto;
    height: auto;
  }

  .title{
    font-size: var(--fz-lg);
    
  }
}

@media (prefers-color-scheme: dark) {
  
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
 
}


.body {
  height: 100vh;
  overflow: hidden;
  opacity: 0.5;
  background-color: black;
  
  display: flex;
}



.a{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  margin: 30px;
  font-family: var(--font-mono);
  color: var(--green);
  
}

.name2{
  font-size: 2.5em;
  font-weight: 600;
    color: var(--lightest-slate);
    font-family: var(--font-sans);
    line-height: 1.1;
    text-align: center;
}

.description2{
  text-align: center;
  color: var(--slate);
  font-family: var(--font-sans);
  font-size: var(--fz-xl);
  line-height: 1.3;
  
}

.email{color: var(--green);
    background-color: transparent;
    border: 1px solid var(--green);
    border-radius: var(--border-radius);
    padding: 1.25rem 1.75rem;
    font-size: var(--fz-sm);
    font-family: var(--font-mono);
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    margin: 30px;
    text-align:center;
    display:block;
}

